COMPOSE_PROJECT_NAME=wesnake
WESNAKE_CONFIG=/path/to/config.yaml
SHARED_FILESYSTEM_ROOT=/shared
MONGODB_VOLUME=/mongo
REDIS_CONFIG=/path/to/redis.cfg
REDIS_VOLUME=/redis
RABBITMQ_USER=wesnake
RABBITMQ_PASS=example_message_queue
MONGO_INITDB_ROOT_USERNAME=wesnake
MONGO_INITDB_ROOT_PASSWORD=example_mongo_db
