COMPOSE_PROJECT_NAME=wesnake
WESNAKE_UID=$(id -u)
WESNAKE_GID=wesnake
WESNAKE_IMAGE=wesnake:0.0.1
WESNAKE_CONFIG=$PWD/compose/config.yaml
SHARED_FILESYSTEM_ROOT=$PWD/compose/volumes/shared
REDIS_CONFIG=$PWD/compose/redis.conf
RABBITMQ_USER=wesnake
RABBITMQ_PASS=example_message_queue
MONGO_INITDB_ROOT_USERNAME=wesnake
MONGO_INITDB_ROOT_PASSWORD=example_mongo_db
WESNAKE_DEVEL_ROOT=$PWD
